{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BHWalksConnStr": "server= (localdb)\\MSSQLLocalDB; database= BHWalks; Trusted_Connection = true"
  }
}
